PORT=5000
MONGO_URI="mongodb+srv://trogist15496_db_user:6Jdti6PtiSZsSzAQ@cluster0.xtghmoc.mongodb.net/ecommerce_db?appName=Cluster0"
REDIS_URL="rediss://default:AWmAAAIncDIwMjM0OWU5ZWJlYzQ0YjhkYjQ3ZGZkMTVjNTA2MTllZHAyMjcwMDg@sacred-marlin-27008.upstash.io:6379"
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
CLOUDINARY_CLOUD_NAME=dvsmajiih
CLOUDINARY_API_KEY=393979178551341
CLOUDINARY_API_SECRET=RTMbFWVFeAMBu_NXqrk1iEhXdjQ

STRIPE_SECRET_KEY=sk_test_51SYS0oDoPRQoB1LA4SUQvukhZvpK8PhifYuIPzBpdJ8amfMavI1tDWmW2dULPhPZoCZLjVjaQ00AazUdbvxGh0TN000uWoP9bT

CLIENT_URL=http://localhost:5173
NODE_ENV=development

